<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WGz-2e-x97">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setup View-->
        <scene sceneID="B9N-qC-p1G">
            <objects>
                <viewController id="4va-DT-Oog" customClass="SetupView" customModule="Nightstand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2g-jh-75a"/>
                        <viewControllerLayoutGuide type="bottom" id="YU8-PM-13g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9B-nb-UOZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o6-u2-6Ts">
                                <rect key="frame" x="20" y="27" width="560" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="7AN-2Y-KAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-pY-Got">
                                <rect key="frame" x="180" y="145" width="240" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="b0W-Xd-Lta"/>
                                    <constraint firstAttribute="height" constant="267" id="wUa-Eu-pYr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-9X-SHj">
                                <rect key="frame" x="20" y="441" width="560" height="101"/>
                                <string key="text">Nightstand is your personal morning assistant. With Nightstand, you'll always know the right time to wake up, what to wear, and when to leave the house. In just a few moments, we'll have you all set up.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84X-Nw-v6v">
                                <rect key="frame" x="239" y="550" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eTU-9L-AgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="tHY-vx-aWq" kind="show" id="kKF-0Z-D8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7o6-u2-6Ts" firstAttribute="leading" secondItem="aaA-9X-SHj" secondAttribute="leading" id="8wp-Tb-6Q8"/>
                            <constraint firstItem="aaA-9X-SHj" firstAttribute="top" secondItem="Xzu-pY-Got" secondAttribute="bottom" constant="29" id="CjY-1x-CLw"/>
                            <constraint firstAttribute="bottom" secondItem="84X-Nw-v6v" secondAttribute="bottom" constant="20" symbolic="YES" id="Dse-vZ-pmK"/>
                            <constraint firstItem="Xzu-pY-Got" firstAttribute="centerX" secondItem="7o6-u2-6Ts" secondAttribute="centerX" id="HSD-Vl-lg6"/>
                            <constraint firstItem="84X-Nw-v6v" firstAttribute="top" secondItem="aaA-9X-SHj" secondAttribute="bottom" constant="8" symbolic="YES" id="SYs-cx-7jG"/>
                            <constraint firstItem="7o6-u2-6Ts" firstAttribute="leading" secondItem="D9B-nb-UOZ" secondAttribute="leadingMargin" id="WSS-vi-yll"/>
                            <constraint firstItem="7o6-u2-6Ts" firstAttribute="trailing" secondItem="D9B-nb-UOZ" secondAttribute="trailingMargin" id="etK-zC-gk2"/>
                            <constraint firstItem="Xzu-pY-Got" firstAttribute="top" secondItem="7o6-u2-6Ts" secondAttribute="bottom" constant="32" id="i1W-6a-nFC"/>
                            <constraint firstItem="7o6-u2-6Ts" firstAttribute="top" secondItem="m2g-jh-75a" secondAttribute="bottom" constant="27" id="scQ-cK-qkJ"/>
                            <constraint firstItem="7o6-u2-6Ts" firstAttribute="trailing" secondItem="aaA-9X-SHj" secondAttribute="trailing" id="xbu-dG-ovx"/>
                            <constraint firstItem="84X-Nw-v6v" firstAttribute="centerX" secondItem="aaA-9X-SHj" secondAttribute="centerX" id="z13-QO-EtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M03-5c-FTf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az0-oI-kYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-319"/>
        </scene>
        <!--Use Location View Controller-->
        <scene sceneID="rf4-Nb-Bd6">
            <objects>
                <viewController id="tHY-vx-aWq" customClass="UseLocationViewController" customModule="Nightstand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYu-P0-ZZy"/>
                        <viewControllerLayoutGuide type="bottom" id="tMx-tp-aMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNZ-jJ-cbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNN-hh-m9w">
                                <rect key="frame" x="20" y="368" width="560" height="101"/>
                                <string key="text">In order for Nightstand to work properly, it needs access to your location. This information is only used to retrieve weather and traffic data and never leaves the app.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yVI-TS-b7d">
                                <rect key="frame" x="276" y="520" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="tHY-vx-aWq" eventType="valueChanged" id="F42-i7-KB6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use My Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLH-44-2VB">
                                <rect key="frame" x="221" y="559" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ETA-nc-kdD"/>
                                    <constraint firstAttribute="width" constant="158" id="bR3-Lv-U1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="apN-bw-G3m">
                                <rect key="frame" x="180" y="120" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2nQ-oE-n3Z"/>
                                    <constraint firstAttribute="width" constant="240" id="URG-YU-pqy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img0.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-HT-lPD">
                                <rect key="frame" x="239" y="179" width="122" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="IZn-Ch-auK"/>
                                    <constraint firstAttribute="width" constant="122" id="pgq-gm-zDh"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="akn-6H-8G5">
                                <rect key="frame" x="290" y="526" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-Ni-nD4">
                                <rect key="frame" x="251" y="477" width="98" height="30"/>
                                <state key="normal" title="Open Settings"/>
                                <connections>
                                    <action selector="openSettings:" destination="tHY-vx-aWq" eventType="touchUpInside" id="bGv-Gb-rse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V2-2t-Pc1">
                                <rect key="frame" x="519" y="570" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fMF-zo-SZM"/>
                                    <constraint firstAttribute="width" constant="81" id="gZE-2n-6aS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="No, Thanks"/>
                                <connections>
                                    <action selector="skipAction:" destination="tHY-vx-aWq" eventType="touchUpInside" id="coH-YW-wXF"/>
                                    <segue destination="ZrR-j3-LoQ" kind="show" id="dBO-Ub-5gD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Things First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="wVx-kP-ToG">
                                <rect key="frame" x="20" y="0.0" width="560" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVx-kP-ToG" firstAttribute="trailing" secondItem="LNZ-jJ-cbj" secondAttribute="trailingMargin" id="0JH-2S-NNi"/>
                            <constraint firstItem="yVI-TS-b7d" firstAttribute="top" secondItem="CNN-hh-m9w" secondAttribute="bottom" constant="51" id="0qL-ae-YJY"/>
                            <constraint firstItem="7V2-2t-Pc1" firstAttribute="bottom" secondItem="tMx-tp-aMw" secondAttribute="top" id="7bB-iM-AnV"/>
                            <constraint firstItem="apN-bw-G3m" firstAttribute="top" secondItem="wVx-kP-ToG" secondAttribute="bottom" constant="34" id="7ny-va-xRM"/>
                            <constraint firstItem="cLH-44-2VB" firstAttribute="centerX" secondItem="Sku-HT-lPD" secondAttribute="centerX" id="Ab7-QF-HFi"/>
                            <constraint firstItem="akn-6H-8G5" firstAttribute="centerX" secondItem="yVI-TS-b7d" secondAttribute="centerX" id="Hg8-98-mRl"/>
                            <constraint firstItem="j8i-Ni-nD4" firstAttribute="top" secondItem="CNN-hh-m9w" secondAttribute="bottom" constant="8" symbolic="YES" id="IRs-hi-bH1"/>
                            <constraint firstItem="wVx-kP-ToG" firstAttribute="leading" secondItem="LNZ-jJ-cbj" secondAttribute="leadingMargin" id="KcO-Dx-Sap"/>
                            <constraint firstItem="Sku-HT-lPD" firstAttribute="centerX" secondItem="apN-bw-G3m" secondAttribute="centerX" id="MYg-d9-WSg"/>
                            <constraint firstAttribute="bottom" secondItem="cLH-44-2VB" secondAttribute="bottom" constant="20" id="Mua-Tw-Xgj"/>
                            <constraint firstItem="apN-bw-G3m" firstAttribute="top" secondItem="wVx-kP-ToG" secondAttribute="top" constant="120" id="NqD-gd-QIs"/>
                            <constraint firstItem="j8i-Ni-nD4" firstAttribute="centerX" secondItem="akn-6H-8G5" secondAttribute="centerX" id="UKd-Nh-Maz"/>
                            <constraint firstItem="yVI-TS-b7d" firstAttribute="centerX" secondItem="cLH-44-2VB" secondAttribute="centerX" id="WlI-aP-0a0"/>
                            <constraint firstItem="akn-6H-8G5" firstAttribute="centerY" secondItem="yVI-TS-b7d" secondAttribute="centerY" id="Xiu-tL-LiE"/>
                            <constraint firstItem="wVx-kP-ToG" firstAttribute="top" secondItem="KYu-P0-ZZy" secondAttribute="bottom" id="aiQ-SU-8qc"/>
                            <constraint firstItem="CNN-hh-m9w" firstAttribute="leading" secondItem="wVx-kP-ToG" secondAttribute="leading" id="hEc-il-Y6U"/>
                            <constraint firstItem="Sku-HT-lPD" firstAttribute="centerY" secondItem="apN-bw-G3m" secondAttribute="centerY" id="q1D-HF-koD"/>
                            <constraint firstItem="cLH-44-2VB" firstAttribute="top" secondItem="yVI-TS-b7d" secondAttribute="bottom" constant="8" symbolic="YES" id="tLd-23-xmq"/>
                            <constraint firstItem="Sku-HT-lPD" firstAttribute="centerX" secondItem="wVx-kP-ToG" secondAttribute="centerX" id="tO8-cJ-Qkd"/>
                            <constraint firstItem="CNN-hh-m9w" firstAttribute="trailing" secondItem="wVx-kP-ToG" secondAttribute="trailing" id="u9l-9M-myh"/>
                            <constraint firstItem="CNN-hh-m9w" firstAttribute="top" secondItem="apN-bw-G3m" secondAttribute="bottom" constant="8" id="uvj-ZA-GNc"/>
                            <constraint firstItem="tMx-tp-aMw" firstAttribute="top" secondItem="wVx-kP-ToG" secondAttribute="bottom" constant="514" id="vZ3-sa-lb4"/>
                            <constraint firstAttribute="trailing" secondItem="7V2-2t-Pc1" secondAttribute="trailing" id="z1H-6B-ESi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="apN-bw-G3m" id="A74-aQ-KeM"/>
                        <outlet property="bottomLabel" destination="cLH-44-2VB" id="E85-yG-M3a"/>
                        <outlet property="imageAnimation" destination="Sku-HT-lPD" id="aBR-uH-Y6s"/>
                        <outlet property="infoLabel" destination="CNN-hh-m9w" id="ODK-pe-x2L"/>
                        <outlet property="locationSpinner" destination="akn-6H-8G5" id="Mmn-SB-aBd"/>
                        <outlet property="locationSwitch" destination="yVI-TS-b7d" id="Dfq-4Q-w7i"/>
                        <outlet property="openSettingsButton" destination="j8i-Ni-nD4" id="UYL-aa-8AM"/>
                        <outlet property="skipButton" destination="7V2-2t-Pc1" id="deD-H1-kUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipx-4N-sLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-319"/>
        </scene>
        <!--Add Alarm-->
        <scene sceneID="PyE-Jx-fcx">
            <objects>
                <tableViewController title="Add Alarm" id="Gjh-bU-Yj9" customClass="AlarmSetupController" customModule="Nightstand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fIR-II-bj6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Time" id="D1z-P8-d7K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="R2r-3R-byG">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2r-3R-byG" id="Uwj-Kk-G00">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="218.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-f9-rAO">
                                                    <rect key="frame" x="0.0" y="2" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="479217600.33451402">
                                                        <!--2016-03-09 12:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="ChangeTime:" destination="Gjh-bU-Yj9" eventType="valueChanged" id="qLr-9Z-ejM"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fG5-f9-rAO" firstAttribute="centerY" secondItem="Uwj-Kk-G00" secondAttribute="centerY" id="S6u-Q0-ZoZ"/>
                                                <constraint firstItem="fG5-f9-rAO" firstAttribute="leading" secondItem="Uwj-Kk-G00" secondAttribute="leading" id="kTt-NU-oie"/>
                                                <constraint firstAttribute="trailing" secondItem="fG5-f9-rAO" secondAttribute="trailing" id="ydh-WE-gP7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Repeat" id="o9L-Yz-7KD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DN5-XU-hz4" style="IBUITableViewCellStyleDefault" id="fbz-cZ-hFG">
                                        <rect key="frame" x="0.0" y="382.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbz-cZ-hFG" id="ku4-wh-dgw">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Every Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DN5-XU-hz4">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Trk-0l-tqQ" kind="show" id="kdB-GQ-Rpr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sound" id="K52-7N-bix">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GZb-np-6ev" style="IBUITableViewCellStyleDefault" id="raQ-dO-uVq">
                                        <rect key="frame" x="0.0" y="476.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="raQ-dO-uVq" id="kpd-XV-ft6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Choose..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZb-np-6ev">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wju-lA-2b5" kind="show" id="FeE-48-Maf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2ko-Uv-8hH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iKU-lV-iOI" style="IBUITableViewCellStyleDefault" id="QKa-3j-99u">
                                        <rect key="frame" x="0.0" y="556.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKa-3j-99u" id="pAp-NM-Ctj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iKU-lV-iOI">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GbJ-j0-K0j" kind="show" id="QND-CI-mOr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gjh-bU-Yj9" id="g5Z-sa-l37"/>
                            <outlet property="delegate" destination="Gjh-bU-Yj9" id="RLC-On-iKH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Alarm" id="hyb-vR-azt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rev-zk-4PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="-1041"/>
        </scene>
        <!--Repeat-->
        <scene sceneID="aZE-NO-e9e">
            <objects>
                <tableViewController title="Repeat" id="Trk-0l-tqQ" customClass="AlarmOptionsTables" customModule="Nightstand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="w9B-lw-6Qm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Q5p-gU-HSR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="MondayCell" id="Lig-mg-GF1">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lig-mg-GF1" id="f2s-fc-XQH">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSB-MY-BgU">
                                                    <rect key="frame" x="8" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zSB-MY-BgU" firstAttribute="top" secondItem="f2s-fc-XQH" secondAttribute="topMargin" constant="3" id="ST0-QS-7N0"/>
                                                <constraint firstItem="zSB-MY-BgU" firstAttribute="leading" secondItem="f2s-fc-XQH" secondAttribute="leadingMargin" id="YN9-AC-Q5u"/>
                                                <constraint firstItem="zSB-MY-BgU" firstAttribute="centerY" secondItem="f2s-fc-XQH" secondAttribute="centerY" id="yVv-e5-7nO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TuesdayCell" id="9zz-ph-WmC">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zz-ph-WmC" id="lgl-tq-Mhs">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P4-eY-YXF">
                                                    <rect key="frame" x="8" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2P4-eY-YXF" secondAttribute="bottom" constant="4" id="230-Oy-Wnq"/>
                                                <constraint firstItem="2P4-eY-YXF" firstAttribute="top" secondItem="lgl-tq-Mhs" secondAttribute="topMargin" constant="3" id="6xR-ai-IX1"/>
                                                <constraint firstItem="2P4-eY-YXF" firstAttribute="leading" secondItem="lgl-tq-Mhs" secondAttribute="leadingMargin" id="mls-wP-slu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="WednesdayCell" id="MqA-Zs-utY">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MqA-Zs-utY" id="3xc-nC-P4i">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxz-y8-AVK">
                                                    <rect key="frame" x="8" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pxz-y8-AVK" firstAttribute="top" secondItem="3xc-nC-P4i" secondAttribute="topMargin" constant="3" id="0oJ-ip-ta0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pxz-y8-AVK" secondAttribute="bottom" constant="4" id="RDZ-4d-zBk"/>
                                                <constraint firstItem="pxz-y8-AVK" firstAttribute="leading" secondItem="3xc-nC-P4i" secondAttribute="leadingMargin" id="Yfs-PG-cKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ThursdayCell" id="oLv-zR-ZX9">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oLv-zR-ZX9" id="G2k-nj-3tV">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNt-A4-TkT">
                                                    <rect key="frame" x="8" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zNt-A4-TkT" firstAttribute="centerY" secondItem="G2k-nj-3tV" secondAttribute="centerY" id="DGu-Ba-wOe"/>
                                                <constraint firstItem="zNt-A4-TkT" firstAttribute="leading" secondItem="G2k-nj-3tV" secondAttribute="leadingMargin" id="NPs-lE-qtp"/>
                                                <constraint firstItem="zNt-A4-TkT" firstAttribute="top" secondItem="G2k-nj-3tV" secondAttribute="topMargin" constant="3" id="bxv-h7-YXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="FridayCell" id="PMh-D9-6vQ">
                                        <rect key="frame" x="0.0" y="275" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMh-D9-6vQ" id="8gY-95-gMn">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BL-lX-Nwk">
                                                    <rect key="frame" x="8" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7BL-lX-Nwk" firstAttribute="top" secondItem="8gY-95-gMn" secondAttribute="topMargin" constant="3" id="cJ9-U7-znM"/>
                                                <constraint firstItem="7BL-lX-Nwk" firstAttribute="centerY" secondItem="8gY-95-gMn" secondAttribute="centerY" id="cVo-wq-GBG"/>
                                                <constraint firstItem="7BL-lX-Nwk" firstAttribute="leading" secondItem="8gY-95-gMn" secondAttribute="leadingMargin" id="lzb-tw-c3q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SaturdayCell" id="QCG-TX-oTu">
                                        <rect key="frame" x="0.0" y="319" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCG-TX-oTu" id="cow-Vu-1RS">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrq-Df-Uy5">
                                                    <rect key="frame" x="8" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jrq-Df-Uy5" firstAttribute="centerY" secondItem="cow-Vu-1RS" secondAttribute="centerY" id="Ep1-aJ-dBj"/>
                                                <constraint firstItem="jrq-Df-Uy5" firstAttribute="leading" secondItem="cow-Vu-1RS" secondAttribute="leadingMargin" id="YAK-dk-3DO"/>
                                                <constraint firstItem="jrq-Df-Uy5" firstAttribute="top" secondItem="cow-Vu-1RS" secondAttribute="topMargin" constant="3" id="zft-1K-SZh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SundayCell" id="O9U-cQ-P1A">
                                        <rect key="frame" x="0.0" y="363" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9U-cQ-P1A" id="Jph-0c-Ucs">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq3-Ei-5Dh">
                                                    <rect key="frame" x="8" y="11" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oq3-Ei-5Dh" firstAttribute="top" secondItem="Jph-0c-Ucs" secondAttribute="topMargin" constant="3" id="MbO-Kj-KH0"/>
                                                <constraint firstItem="oq3-Ei-5Dh" firstAttribute="leading" secondItem="Jph-0c-Ucs" secondAttribute="leadingMargin" id="RA9-em-Sih"/>
                                                <constraint firstItem="oq3-Ei-5Dh" firstAttribute="centerY" secondItem="Jph-0c-Ucs" secondAttribute="centerY" id="wfk-yR-53F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Trk-0l-tqQ" id="sag-7R-9Bz"/>
                            <outlet property="delegate" destination="Trk-0l-tqQ" id="Tu4-CJ-TdP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="FridayCell" destination="PMh-D9-6vQ" id="s55-xt-dD7"/>
                        <outlet property="MondayCell" destination="Lig-mg-GF1" id="gaN-YI-aok"/>
                        <outlet property="SaturdayCell" destination="QCG-TX-oTu" id="1In-Sp-2Dg"/>
                        <outlet property="SundayCell" destination="O9U-cQ-P1A" id="1Jm-mI-7sk"/>
                        <outlet property="ThursdayCell" destination="oLv-zR-ZX9" id="306-M5-XmF"/>
                        <outlet property="TuesdayCell" destination="9zz-ph-WmC" id="deA-ek-xRt"/>
                        <outlet property="WednesdayCell" destination="MqA-Zs-utY" id="RnX-Ma-bui"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLp-Sn-TVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="-1771"/>
        </scene>
        <!--Alarm Init Controller-->
        <scene sceneID="ksD-qm-Q81">
            <objects>
                <viewController storyboardIdentifier="AlarmInitController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZrR-j3-LoQ" customClass="AlarmInitController" customModule="Nightstand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ua-YY-hBF"/>
                        <viewControllerLayoutGuide type="bottom" id="flg-5s-ZTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tV7-Gy-w1i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm.png" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-EC-mhs">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="9gi-ll-32M"/>
                                    <constraint firstAttribute="width" constant="240" id="wVo-Vi-9t0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The final step is to set your alarm's time, sound, and active days of the week." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQV-qL-rt8">
                                <rect key="frame" x="20" y="428" width="560" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="4Vo-rM-dYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Uml-wi-7sc">
                                <rect key="frame" x="20" y="56" width="560" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENP-08-T1e">
                                <rect key="frame" x="242" y="514" width="117" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="JFc-dJ-Jxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Set Up"/>
                                <connections>
                                    <segue destination="Gjh-bU-Yj9" kind="show" id="7rh-Yc-orJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uml-wi-7sc" firstAttribute="centerX" secondItem="fDT-EC-mhs" secondAttribute="centerX" id="96O-FY-fSf"/>
                            <constraint firstItem="Uml-wi-7sc" firstAttribute="trailing" secondItem="EQV-qL-rt8" secondAttribute="trailing" id="9bH-XI-q85"/>
                            <constraint firstItem="fDT-EC-mhs" firstAttribute="centerY" secondItem="tV7-Gy-w1i" secondAttribute="centerY" id="G5A-tC-N3B"/>
                            <constraint firstItem="EQV-qL-rt8" firstAttribute="top" secondItem="fDT-EC-mhs" secondAttribute="bottom" constant="8" symbolic="YES" id="Sdb-kB-Byf"/>
                            <constraint firstItem="Uml-wi-7sc" firstAttribute="trailing" secondItem="tV7-Gy-w1i" secondAttribute="trailingMargin" id="TSt-NP-WMB"/>
                            <constraint firstItem="Uml-wi-7sc" firstAttribute="leading" secondItem="EQV-qL-rt8" secondAttribute="leading" id="US0-J7-2aQ"/>
                            <constraint firstItem="ENP-08-T1e" firstAttribute="top" secondItem="EQV-qL-rt8" secondAttribute="bottom" constant="8" symbolic="YES" id="YBg-yl-dGT"/>
                            <constraint firstItem="flg-5s-ZTd" firstAttribute="top" secondItem="ENP-08-T1e" secondAttribute="bottom" constant="50" id="dga-In-0rb"/>
                            <constraint firstItem="EQV-qL-rt8" firstAttribute="leading" secondItem="tV7-Gy-w1i" secondAttribute="leadingMargin" id="oG1-QY-f5g"/>
                            <constraint firstItem="EQV-qL-rt8" firstAttribute="centerX" secondItem="ENP-08-T1e" secondAttribute="centerX" id="rRP-a3-fCq"/>
                            <constraint firstItem="fDT-EC-mhs" firstAttribute="top" secondItem="Uml-wi-7sc" secondAttribute="bottom" constant="52" id="vug-Ka-cTQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9b3-gB-NEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kn-MQ-HVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="-319"/>
        </scene>
        <!--Finish-->
        <scene sceneID="qqy-z5-RcB">
            <objects>
                <viewController id="GbJ-j0-K0j" customClass="Finish" customModule="Nightstand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxn-fV-kFf"/>
                        <viewControllerLayoutGuide type="bottom" id="10T-7t-LDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPW-HD-qPW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBx-8I-uwL">
                                <rect key="frame" x="161" y="72" width="279" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="9mp-du-dO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="6xV-6o-Zdv">
                                <rect key="frame" x="170" y="181" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="owd-pe-CV3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nightstand is all set up and ready to use. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqZ-A4-HDH">
                                <rect key="frame" x="138" y="465" width="324" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="CSA-98-VGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-3l-lEd">
                                <rect key="frame" x="245" y="505" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="XuH-AO-9nN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5ed-rb-VsW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="10T-7t-LDF" firstAttribute="top" secondItem="NqZ-A4-HDH" secondAttribute="bottom" constant="103" id="ARP-zi-f4t"/>
                            <constraint firstItem="10T-7t-LDF" firstAttribute="top" secondItem="6xV-6o-Zdv" secondAttribute="bottom" constant="159" id="EEx-UO-v7X"/>
                            <constraint firstItem="6xV-6o-Zdv" firstAttribute="top" secondItem="iBx-8I-uwL" secondAttribute="bottom" constant="8" symbolic="YES" id="IG4-Hl-h8H"/>
                            <constraint firstItem="10T-7t-LDF" firstAttribute="top" secondItem="S1h-3l-lEd" secondAttribute="bottom" constant="65" id="IJc-Me-iY1"/>
                            <constraint firstItem="NqZ-A4-HDH" firstAttribute="top" secondItem="6xV-6o-Zdv" secondAttribute="bottom" constant="24" id="RA2-aI-8CA"/>
                            <constraint firstItem="S1h-3l-lEd" firstAttribute="top" secondItem="NqZ-A4-HDH" secondAttribute="bottom" constant="8" symbolic="YES" id="aWW-fE-3Ei"/>
                            <constraint firstItem="iBx-8I-uwL" firstAttribute="centerX" secondItem="EPW-HD-qPW" secondAttribute="centerX" id="bnr-ae-lkg"/>
                            <constraint firstItem="NqZ-A4-HDH" firstAttribute="centerX" secondItem="6xV-6o-Zdv" secondAttribute="centerX" id="dGW-iD-P3Q"/>
                            <constraint firstItem="iBx-8I-uwL" firstAttribute="top" secondItem="Wxn-fV-kFf" secondAttribute="bottom" constant="8" symbolic="YES" id="fLR-bR-eTt"/>
                            <constraint firstItem="6xV-6o-Zdv" firstAttribute="centerX" secondItem="iBx-8I-uwL" secondAttribute="centerX" id="raA-GN-Xla"/>
                            <constraint firstItem="10T-7t-LDF" firstAttribute="top" secondItem="iBx-8I-uwL" secondAttribute="bottom" constant="427" id="uJa-GD-Xoj"/>
                            <constraint firstItem="S1h-3l-lEd" firstAttribute="centerX" secondItem="NqZ-A4-HDH" secondAttribute="centerX" id="wrO-au-xpZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV3-g9-N09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="465"/>
        </scene>
        <!--Clock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClockViewController" customModule="Nightstand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10:09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wne-iy-cOG">
                                <rect key="frame" x="20" y="229" width="560" height="144"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOC-Jp-m78">
                                <rect key="frame" x="32" y="554" width="22" height="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="3mr-Uh-Pny" kind="popoverPresentation" popoverAnchorView="sOC-Jp-m78" id="N8Y-BT-e8L">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sOC-Jp-m78" secondAttribute="bottom" constant="24" id="MA2-uS-b8Y"/>
                            <constraint firstItem="sOC-Jp-m78" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Nal-q4-fVH"/>
                            <constraint firstItem="Wne-iy-cOG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QS7-pO-EzR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wne-iy-cOG" secondAttribute="leading" id="ZHH-Zs-oht"/>
                            <constraint firstItem="Wne-iy-cOG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="apN-iG-13n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wne-iy-cOG" secondAttribute="trailing" id="cmG-aB-gQS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="ClockLabel" destination="Wne-iy-cOG" id="w7z-rU-ghH"/>
                        <outlet property="SettingsButton" destination="sOC-Jp-m78" id="91u-XE-gqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="453"/>
        </scene>
        <!--Settings Table View-->
        <scene sceneID="LYh-Xr-Ew0">
            <objects>
                <tableViewController id="3mr-Uh-Pny" customClass="SettingsTableView" customModule="Nightstand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="top" semanticContentAttribute="spatial" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GsW-my-cnl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="C6c-aD-1Ao">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="done" systemItem="done" id="PJ2-fI-RfC">
                                    <connections>
                                        <action selector="closeSettings:" destination="3mr-Uh-Pny" id="YcI-fz-kXy"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="Appearance" id="bOa-w4-1pv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nxv-uy-OzR">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nxv-uy-OzR" id="Im5-UR-v6e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzK-IM-dDj">
                                                    <rect key="frame" x="8" y="11" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="p50-dZ-NHm">
                                                    <rect key="frame" x="155" y="6" width="439" height="31"/>
                                                    <connections>
                                                        <action selector="BrightnessChanged:" destination="3mr-Uh-Pny" eventType="valueChanged" id="Mfz-gC-Uxr"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="p50-dZ-NHm" secondAttribute="bottom" constant="-0.5" id="0e5-fq-teP"/>
                                                <constraint firstItem="p50-dZ-NHm" firstAttribute="leading" secondItem="Im5-UR-v6e" secondAttribute="leadingMargin" constant="149" id="YsN-E7-KZ0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p50-dZ-NHm" secondAttribute="trailing" id="x8C-EW-ekM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Qh-ah-uH4">
                                        <rect key="frame" x="0.0" y="137.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Qh-ah-uH4" id="rkt-qb-1jm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em2-PN-RbN">
                                                    <rect key="frame" x="8" y="10" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L7n-gj-mta">
                                                    <rect key="frame" x="154" y="7" width="438" height="29"/>
                                                    <segments>
                                                        <segment title="Dark"/>
                                                        <segment title="Light"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="ThemeChanged:" destination="3mr-Uh-Pny" eventType="valueChanged" id="XLF-0e-k8W"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L7n-gj-mta" firstAttribute="leading" secondItem="rkt-qb-1jm" secondAttribute="leadingMargin" constant="146" id="0gi-lR-mOX"/>
                                                <constraint firstItem="L7n-gj-mta" firstAttribute="top" secondItem="rkt-qb-1jm" secondAttribute="topMargin" constant="-1" id="Xmf-KO-86K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L7n-gj-mta" secondAttribute="trailing" id="aVV-cz-4RW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3mr-Uh-Pny" id="biX-bu-aje"/>
                            <outlet property="delegate" destination="3mr-Uh-Pny" id="Rp4-Af-epf"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="BrightnessSlider" destination="p50-dZ-NHm" id="o04-HJ-H7s"/>
                        <outlet property="CloseButton" destination="PJ2-fI-RfC" id="ZOz-PP-weV"/>
                        <outlet property="ThemeChanger" destination="L7n-gj-mta" id="BTW-Fm-BE2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hg-hu-aGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1232"/>
        </scene>
        <!--Setup Nav Controller-->
        <scene sceneID="zmN-nA-awb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WGz-2e-x97" customClass="SetupNavController" customModule="Nightstand" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VnF-Ub-7QE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4va-DT-Oog" kind="relationship" relationship="rootViewController" id="NF6-AK-otE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnT-MS-2FM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-319"/>
        </scene>
        <!--Sound-->
        <scene sceneID="7wZ-jN-dD1">
            <objects>
                <tableViewController title="Sound" id="wju-lA-2b5" customClass="AlarmOptionsTables" customModule="Nightstand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cDp-0D-mMH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cSt-b4-efw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Sound0" id="FA0-Mp-uzP">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FA0-Mp-uzP" id="is6-NL-rF2">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOUND0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKV-Hv-Xs8">
                                                    <rect key="frame" x="8" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DKV-Hv-Xs8" firstAttribute="top" secondItem="is6-NL-rF2" secondAttribute="topMargin" constant="3" id="fGR-4z-18p"/>
                                                <constraint firstItem="DKV-Hv-Xs8" firstAttribute="leading" secondItem="is6-NL-rF2" secondAttribute="leadingMargin" id="hpM-1v-5no"/>
                                                <constraint firstItem="DKV-Hv-Xs8" firstAttribute="centerY" secondItem="is6-NL-rF2" secondAttribute="centerY" id="vNb-C2-Sn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Sound1" id="x0x-xv-3Pd">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0x-xv-3Pd" id="ryK-CZ-7Uj">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOUND1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbt-Ba-CpM">
                                                    <rect key="frame" x="8" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rbt-Ba-CpM" firstAttribute="leading" secondItem="ryK-CZ-7Uj" secondAttribute="leadingMargin" id="9se-5Q-sOg"/>
                                                <constraint firstItem="Rbt-Ba-CpM" firstAttribute="top" secondItem="ryK-CZ-7Uj" secondAttribute="topMargin" constant="3" id="Wen-UF-9tf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rbt-Ba-CpM" secondAttribute="bottom" constant="4" id="mbB-7u-WNH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Sound2" id="EYi-CT-n5c">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EYi-CT-n5c" id="hQ5-y3-hwo">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOUND2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-SG-fqN">
                                                    <rect key="frame" x="8" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eQL-SG-fqN" secondAttribute="bottom" constant="4" id="2MK-3G-Ocf"/>
                                                <constraint firstItem="eQL-SG-fqN" firstAttribute="top" secondItem="hQ5-y3-hwo" secondAttribute="topMargin" constant="3" id="jAy-Xa-Ykb"/>
                                                <constraint firstItem="eQL-SG-fqN" firstAttribute="leading" secondItem="hQ5-y3-hwo" secondAttribute="leadingMargin" id="yhZ-br-V3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wju-lA-2b5" id="JMQ-Ud-wVQ"/>
                            <outlet property="delegate" destination="wju-lA-2b5" id="yam-R4-J6m"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="Sound0" destination="FA0-Mp-uzP" id="YG7-lX-WSG"/>
                        <outlet property="Sound1" destination="x0x-xv-3Pd" id="0WZ-6z-o2X"/>
                        <outlet property="Sound2" destination="EYi-CT-n5c" id="RiG-d6-Mvg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEC-9h-ttY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="-1041"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.png" width="600" height="600"/>
        <image name="bg.png" width="600" height="600"/>
        <image name="check.png" width="626" height="626"/>
        <image name="img0.png" width="300" height="300"/>
        <image name="moon.png" width="800" height="800"/>
    </resources>
</document>
