<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setup View-->
        <scene sceneID="B9N-qC-p1G">
            <objects>
                <viewController id="4va-DT-Oog" customClass="SetupView" customModule="Nightstand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2g-jh-75a"/>
                        <viewControllerLayoutGuide type="bottom" id="YU8-PM-13g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9B-nb-UOZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o6-u2-6Ts">
                                <rect key="frame" x="20" y="27" width="560" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="7AN-2Y-KAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-pY-Got">
                                <rect key="frame" x="180" y="145" width="240" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="b0W-Xd-Lta"/>
                                    <constraint firstAttribute="height" constant="267" id="wUa-Eu-pYr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-9X-SHj">
                                <rect key="frame" x="20" y="441" width="560" height="101"/>
                                <string key="text">Nightstand is your personal morning assistant. With Nightstand, you'll always know the right time to wake up, what to wear, and when to leave the house. In just a few moments, we'll have you all set up.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84X-Nw-v6v">
                                <rect key="frame" x="260" y="550" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eTU-9L-AgR"/>
                                </constraints>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="tHY-vx-aWq" kind="show" id="kKF-0Z-D8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7o6-u2-6Ts" firstAttribute="leading" secondItem="aaA-9X-SHj" secondAttribute="leading" id="8wp-Tb-6Q8"/>
                            <constraint firstItem="aaA-9X-SHj" firstAttribute="top" secondItem="Xzu-pY-Got" secondAttribute="bottom" constant="29" id="CjY-1x-CLw"/>
                            <constraint firstAttribute="bottom" secondItem="84X-Nw-v6v" secondAttribute="bottom" constant="20" symbolic="YES" id="Dse-vZ-pmK"/>
                            <constraint firstItem="Xzu-pY-Got" firstAttribute="centerX" secondItem="7o6-u2-6Ts" secondAttribute="centerX" id="HSD-Vl-lg6"/>
                            <constraint firstItem="84X-Nw-v6v" firstAttribute="top" secondItem="aaA-9X-SHj" secondAttribute="bottom" constant="8" symbolic="YES" id="SYs-cx-7jG"/>
                            <constraint firstItem="7o6-u2-6Ts" firstAttribute="leading" secondItem="D9B-nb-UOZ" secondAttribute="leadingMargin" id="WSS-vi-yll"/>
                            <constraint firstItem="7o6-u2-6Ts" firstAttribute="trailing" secondItem="D9B-nb-UOZ" secondAttribute="trailingMargin" id="etK-zC-gk2"/>
                            <constraint firstItem="Xzu-pY-Got" firstAttribute="top" secondItem="7o6-u2-6Ts" secondAttribute="bottom" constant="32" id="i1W-6a-nFC"/>
                            <constraint firstItem="7o6-u2-6Ts" firstAttribute="top" secondItem="m2g-jh-75a" secondAttribute="bottom" constant="27" id="scQ-cK-qkJ"/>
                            <constraint firstItem="7o6-u2-6Ts" firstAttribute="trailing" secondItem="aaA-9X-SHj" secondAttribute="trailing" id="xbu-dG-ovx"/>
                            <constraint firstItem="84X-Nw-v6v" firstAttribute="centerX" secondItem="aaA-9X-SHj" secondAttribute="centerX" id="z13-QO-EtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M03-5c-FTf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az0-oI-kYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-319"/>
        </scene>
        <!--Use Location View Controller-->
        <scene sceneID="rf4-Nb-Bd6">
            <objects>
                <viewController id="tHY-vx-aWq" customClass="UseLocationViewController" customModule="Nightstand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYu-P0-ZZy"/>
                        <viewControllerLayoutGuide type="bottom" id="tMx-tp-aMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNZ-jJ-cbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNN-hh-m9w">
                                <rect key="frame" x="20" y="368" width="560" height="101"/>
                                <string key="text">In order for Nightstand to work properly, it needs access to your location. This information is only used to retrieve weather and traffic data and never leaves the app.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yVI-TS-b7d">
                                <rect key="frame" x="276" y="520" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="tHY-vx-aWq" eventType="valueChanged" id="F42-i7-KB6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Things First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="wVx-kP-ToG">
                                <rect key="frame" x="20" y="0.0" width="560" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use My Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLH-44-2VB">
                                <rect key="frame" x="221" y="559" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ETA-nc-kdD"/>
                                    <constraint firstAttribute="width" constant="158" id="bR3-Lv-U1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="apN-bw-G3m">
                                <rect key="frame" x="180" y="120" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2nQ-oE-n3Z"/>
                                    <constraint firstAttribute="width" constant="240" id="URG-YU-pqy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img0.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-HT-lPD">
                                <rect key="frame" x="239" y="179" width="122" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="IZn-Ch-auK"/>
                                    <constraint firstAttribute="width" constant="122" id="pgq-gm-zDh"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="akn-6H-8G5">
                                <rect key="frame" x="290" y="526" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-Ni-nD4">
                                <rect key="frame" x="251" y="477" width="98" height="30"/>
                                <state key="normal" title="Open Settings"/>
                                <connections>
                                    <action selector="openSettings:" destination="tHY-vx-aWq" eventType="touchUpInside" id="bGv-Gb-rse"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVx-kP-ToG" firstAttribute="trailing" secondItem="LNZ-jJ-cbj" secondAttribute="trailingMargin" id="0JH-2S-NNi"/>
                            <constraint firstItem="yVI-TS-b7d" firstAttribute="top" secondItem="CNN-hh-m9w" secondAttribute="bottom" constant="51" id="0qL-ae-YJY"/>
                            <constraint firstItem="apN-bw-G3m" firstAttribute="top" secondItem="wVx-kP-ToG" secondAttribute="bottom" constant="34" id="7ny-va-xRM"/>
                            <constraint firstItem="cLH-44-2VB" firstAttribute="centerX" secondItem="Sku-HT-lPD" secondAttribute="centerX" id="Ab7-QF-HFi"/>
                            <constraint firstItem="akn-6H-8G5" firstAttribute="centerX" secondItem="yVI-TS-b7d" secondAttribute="centerX" id="Hg8-98-mRl"/>
                            <constraint firstItem="j8i-Ni-nD4" firstAttribute="top" secondItem="CNN-hh-m9w" secondAttribute="bottom" constant="8" symbolic="YES" id="IRs-hi-bH1"/>
                            <constraint firstItem="wVx-kP-ToG" firstAttribute="leading" secondItem="LNZ-jJ-cbj" secondAttribute="leadingMargin" id="KcO-Dx-Sap"/>
                            <constraint firstItem="Sku-HT-lPD" firstAttribute="centerX" secondItem="apN-bw-G3m" secondAttribute="centerX" id="MYg-d9-WSg"/>
                            <constraint firstAttribute="bottom" secondItem="cLH-44-2VB" secondAttribute="bottom" constant="20" id="Mua-Tw-Xgj"/>
                            <constraint firstItem="apN-bw-G3m" firstAttribute="top" secondItem="wVx-kP-ToG" secondAttribute="top" constant="120" id="NqD-gd-QIs"/>
                            <constraint firstItem="j8i-Ni-nD4" firstAttribute="centerX" secondItem="akn-6H-8G5" secondAttribute="centerX" id="UKd-Nh-Maz"/>
                            <constraint firstItem="yVI-TS-b7d" firstAttribute="centerX" secondItem="cLH-44-2VB" secondAttribute="centerX" id="WlI-aP-0a0"/>
                            <constraint firstItem="akn-6H-8G5" firstAttribute="centerY" secondItem="yVI-TS-b7d" secondAttribute="centerY" id="Xiu-tL-LiE"/>
                            <constraint firstItem="wVx-kP-ToG" firstAttribute="top" secondItem="KYu-P0-ZZy" secondAttribute="bottom" id="aiQ-SU-8qc"/>
                            <constraint firstItem="CNN-hh-m9w" firstAttribute="leading" secondItem="wVx-kP-ToG" secondAttribute="leading" id="hEc-il-Y6U"/>
                            <constraint firstItem="Sku-HT-lPD" firstAttribute="centerY" secondItem="apN-bw-G3m" secondAttribute="centerY" id="q1D-HF-koD"/>
                            <constraint firstItem="cLH-44-2VB" firstAttribute="top" secondItem="yVI-TS-b7d" secondAttribute="bottom" constant="8" symbolic="YES" id="tLd-23-xmq"/>
                            <constraint firstItem="Sku-HT-lPD" firstAttribute="centerX" secondItem="wVx-kP-ToG" secondAttribute="centerX" id="tO8-cJ-Qkd"/>
                            <constraint firstItem="CNN-hh-m9w" firstAttribute="trailing" secondItem="wVx-kP-ToG" secondAttribute="trailing" id="u9l-9M-myh"/>
                            <constraint firstItem="CNN-hh-m9w" firstAttribute="top" secondItem="apN-bw-G3m" secondAttribute="bottom" constant="8" id="uvj-ZA-GNc"/>
                            <constraint firstItem="tMx-tp-aMw" firstAttribute="top" secondItem="wVx-kP-ToG" secondAttribute="bottom" constant="514" id="vZ3-sa-lb4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="apN-bw-G3m" id="A74-aQ-KeM"/>
                        <outlet property="bottomLabel" destination="cLH-44-2VB" id="E85-yG-M3a"/>
                        <outlet property="imageAnimation" destination="Sku-HT-lPD" id="aBR-uH-Y6s"/>
                        <outlet property="infoLabel" destination="CNN-hh-m9w" id="ODK-pe-x2L"/>
                        <outlet property="locationSpinner" destination="akn-6H-8G5" id="Mmn-SB-aBd"/>
                        <outlet property="locationSwitch" destination="yVI-TS-b7d" id="Dfq-4Q-w7i"/>
                        <outlet property="openSettingsButton" destination="j8i-Ni-nD4" id="UYL-aa-8AM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipx-4N-sLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-319"/>
        </scene>
        <!--Alarm Setup Controller-->
        <scene sceneID="ksD-qm-Q81">
            <objects>
                <viewController storyboardIdentifier="AlarmSetupController" id="ZrR-j3-LoQ" customClass="AlarmSetupController" customModule="Nightstand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ua-YY-hBF"/>
                        <viewControllerLayoutGuide type="bottom" id="flg-5s-ZTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tV7-Gy-w1i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Uml-wi-7sc">
                                <rect key="frame" x="20" y="20" width="560" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm.png" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-EC-mhs">
                                <rect key="frame" x="180" y="100" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Bt4-jJ-kTy"/>
                                    <constraint firstAttribute="height" constant="240" id="QFc-rw-87W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uml-wi-7sc" firstAttribute="top" secondItem="tV7-Gy-w1i" secondAttribute="top" constant="20" id="2kv-lL-sZq"/>
                            <constraint firstItem="Uml-wi-7sc" firstAttribute="trailing" secondItem="tV7-Gy-w1i" secondAttribute="trailingMargin" id="53P-10-DNd"/>
                            <constraint firstItem="fDT-EC-mhs" firstAttribute="top" secondItem="Uml-wi-7sc" secondAttribute="bottom" constant="8" symbolic="YES" id="XZt-uJ-Lcb"/>
                            <constraint firstItem="fDT-EC-mhs" firstAttribute="centerX" secondItem="Uml-wi-7sc" secondAttribute="centerX" id="ZoI-tH-UCa"/>
                            <constraint firstItem="Uml-wi-7sc" firstAttribute="leading" secondItem="tV7-Gy-w1i" secondAttribute="leadingMargin" id="waT-Rr-qjt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kn-MQ-HVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-319"/>
        </scene>
        <!--Clock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClockViewController" customModule="Nightstand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wne-iy-cOG">
                                <rect key="frame" x="20" y="229" width="560" height="143.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOC-Jp-m78">
                                <rect key="frame" x="32" y="554" width="22" height="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="3mr-Uh-Pny" kind="popoverPresentation" popoverAnchorView="sOC-Jp-m78" id="N8Y-BT-e8L">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yst-Ri-I8l">
                                <rect key="frame" x="483" y="562" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="8fx-h3-DrJ"/>
                                </constraints>
                                <state key="normal" title="WeatherView">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="q3l-t2-uE4" kind="show" id="EIS-ba-RAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHa-72-j0n">
                                <rect key="frame" x="252" y="562" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="bkH-ij-NH5"/>
                                </constraints>
                                <state key="normal" title="MapView">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rZu-VL-Xc0" kind="show" id="7XS-7V-HGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-uZ-2TA">
                                <rect key="frame" x="263.5" y="20" width="73" height="30"/>
                                <state key="normal" title="SetupView">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WGz-2e-x97" kind="show" id="BPm-6d-les"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kXk-uZ-2TA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="Cup-cE-bX5"/>
                            <constraint firstItem="xHa-72-j0n" firstAttribute="centerX" secondItem="Wne-iy-cOG" secondAttribute="centerX" id="Khg-mb-frv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sOC-Jp-m78" secondAttribute="bottom" constant="24" id="MA2-uS-b8Y"/>
                            <constraint firstItem="sOC-Jp-m78" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Nal-q4-fVH"/>
                            <constraint firstItem="Wne-iy-cOG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QS7-pO-EzR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wne-iy-cOG" secondAttribute="leading" id="ZHH-Zs-oht"/>
                            <constraint firstItem="Yst-Ri-I8l" firstAttribute="trailing" secondItem="Wne-iy-cOG" secondAttribute="trailing" id="ZVR-xC-gW0"/>
                            <constraint firstItem="Wne-iy-cOG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="apN-iG-13n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wne-iy-cOG" secondAttribute="trailing" id="cmG-aB-gQS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yst-Ri-I8l" secondAttribute="bottom" constant="8" symbolic="YES" id="iE2-cY-rCg"/>
                            <constraint firstItem="kXk-uZ-2TA" firstAttribute="centerX" secondItem="Wne-iy-cOG" secondAttribute="centerX" id="xg4-FM-EV2"/>
                            <constraint firstItem="xHa-72-j0n" firstAttribute="baseline" secondItem="Yst-Ri-I8l" secondAttribute="baseline" id="xre-O1-fmu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="ClockLabel" destination="Wne-iy-cOG" id="w7z-rU-ghH"/>
                        <outlet property="SettingsButton" destination="sOC-Jp-m78" id="91u-XE-gqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="453"/>
        </scene>
        <!--Title-->
        <scene sceneID="2HS-0D-hSr">
            <objects>
                <viewController id="rZu-VL-Xc0" customClass="TrafficView" customModule="Nightstand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kd8-QY-kr9"/>
                        <viewControllerLayoutGuide type="bottom" id="QCl-zw-fRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6p-8e-KBJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j6E-mh-bTO">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPd-lp-kDv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="MapView" id="kCF-Gd-XK8">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="dSU-6c-kFi">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C6a-zV-c59">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="BackButtonTouched:" destination="rZu-VL-Xc0" eventType="touchUpInside" id="rRD-1b-bFy"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6E-mh-bTO" firstAttribute="bottom" secondItem="QCl-zw-fRM" secondAttribute="top" id="0Ph-VK-KX3"/>
                            <constraint firstAttribute="trailing" secondItem="j6E-mh-bTO" secondAttribute="trailing" id="19l-Jf-JEy"/>
                            <constraint firstItem="bPd-lp-kDv" firstAttribute="top" secondItem="x6p-8e-KBJ" secondAttribute="top" id="H8t-Ca-01U"/>
                            <constraint firstItem="j6E-mh-bTO" firstAttribute="top" secondItem="bPd-lp-kDv" secondAttribute="bottom" id="Wzo-QD-DYL"/>
                            <constraint firstItem="j6E-mh-bTO" firstAttribute="leading" secondItem="bPd-lp-kDv" secondAttribute="leading" id="YoB-Wv-BzM"/>
                            <constraint firstItem="j6E-mh-bTO" firstAttribute="leading" secondItem="x6p-8e-KBJ" secondAttribute="leading" id="ecF-Rz-qcJ"/>
                            <constraint firstItem="j6E-mh-bTO" firstAttribute="trailing" secondItem="bPd-lp-kDv" secondAttribute="trailing" id="jhT-DO-p7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="guD-Ki-qBh"/>
                    <connections>
                        <outlet property="mapView" destination="j6E-mh-bTO" id="GQ9-Ll-RJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vv-JW-wEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="1232"/>
        </scene>
        <!--Settings Table View-->
        <scene sceneID="LYh-Xr-Ew0">
            <objects>
                <tableViewController id="3mr-Uh-Pny" customClass="SettingsTableView" customModule="Nightstand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="top" semanticContentAttribute="spatial" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GsW-my-cnl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="C6c-aD-1Ao">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="done" systemItem="done" id="PJ2-fI-RfC">
                                    <connections>
                                        <action selector="closeSettings:" destination="3mr-Uh-Pny" id="YcI-fz-kXy"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="Appearance" id="bOa-w4-1pv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nxv-uy-OzR">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nxv-uy-OzR" id="Im5-UR-v6e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzK-IM-dDj">
                                                    <rect key="frame" x="8" y="11" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="p50-dZ-NHm">
                                                    <rect key="frame" x="155" y="6" width="439" height="31"/>
                                                    <connections>
                                                        <action selector="BrightnessChanged:" destination="3mr-Uh-Pny" eventType="valueChanged" id="Mfz-gC-Uxr"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="p50-dZ-NHm" secondAttribute="bottom" constant="-0.5" id="0e5-fq-teP"/>
                                                <constraint firstItem="p50-dZ-NHm" firstAttribute="leading" secondItem="Im5-UR-v6e" secondAttribute="leadingMargin" constant="149" id="YsN-E7-KZ0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p50-dZ-NHm" secondAttribute="trailing" id="x8C-EW-ekM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Qh-ah-uH4">
                                        <rect key="frame" x="0.0" y="137.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Qh-ah-uH4" id="rkt-qb-1jm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em2-PN-RbN">
                                                    <rect key="frame" x="8" y="10" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L7n-gj-mta">
                                                    <rect key="frame" x="154" y="7" width="438" height="29"/>
                                                    <segments>
                                                        <segment title="Dark"/>
                                                        <segment title="Light"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="ThemeChanged:" destination="3mr-Uh-Pny" eventType="valueChanged" id="XLF-0e-k8W"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L7n-gj-mta" firstAttribute="leading" secondItem="rkt-qb-1jm" secondAttribute="leadingMargin" constant="146" id="0gi-lR-mOX"/>
                                                <constraint firstItem="L7n-gj-mta" firstAttribute="top" secondItem="rkt-qb-1jm" secondAttribute="topMargin" constant="-1" id="Xmf-KO-86K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L7n-gj-mta" secondAttribute="trailing" id="aVV-cz-4RW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Behavior" id="AEq-yu-JEx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Frc-6f-8km">
                                        <rect key="frame" x="0.0" y="231.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Frc-6f-8km" id="Y7c-CP-dfx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CZP-h7-WMd">
                                        <rect key="frame" x="0.0" y="275.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CZP-h7-WMd" id="onp-IN-kEP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k4n-BN-8Vc">
                                        <rect key="frame" x="0.0" y="319.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4n-BN-8Vc" id="8ys-dy-Rto">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="Q2e-cv-QcK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RAx-ED-Mhi">
                                        <rect key="frame" x="0.0" y="413.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAx-ED-Mhi" id="o42-6v-h3I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3mr-Uh-Pny" id="biX-bu-aje"/>
                            <outlet property="delegate" destination="3mr-Uh-Pny" id="Rp4-Af-epf"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="BrightnessSlider" destination="p50-dZ-NHm" id="o04-HJ-H7s"/>
                        <outlet property="CloseButton" destination="PJ2-fI-RfC" id="ZOz-PP-weV"/>
                        <outlet property="ThemeChanger" destination="L7n-gj-mta" id="BTW-Fm-BE2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hg-hu-aGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1232"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="uLM-r5-YBw">
            <objects>
                <viewController id="q3l-t2-uE4" customClass="WeatherViewController" customModule="Nightstand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJj-Wj-WZe"/>
                        <viewControllerLayoutGuide type="bottom" id="bSc-ud-SMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eg9-7i-DWc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-zm-ZpO">
                                <rect key="frame" x="20" y="135" width="560" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="dK8-cb-pQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="200"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG0-6v-rzJ">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Bbi-g4-AMb"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButtonTouched:" destination="q3l-t2-uE4" eventType="touchUpInside" id="EpB-N7-ViY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN CHANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7X-rh-JhQ">
                                <rect key="frame" x="144" y="390" width="111.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTX-fB-XGS">
                                <rect key="frame" x="360" y="347" width="80.5" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3M-SP-q81">
                                <rect key="frame" x="192" y="420" width="15.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Di-d0-gbD">
                                <rect key="frame" x="392" y="420" width="15.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44010615650000001" green="0.82836629120000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Di-d0-gbD" firstAttribute="centerX" secondItem="Eg9-7i-DWc" secondAttribute="centerX" constant="100" id="4FD-lc-UUV"/>
                            <constraint firstItem="oaf-zm-ZpO" firstAttribute="centerY" secondItem="Eg9-7i-DWc" secondAttribute="centerY" constant="-60" id="6Yu-Fc-sWQ"/>
                            <constraint firstItem="oaf-zm-ZpO" firstAttribute="leading" secondItem="Eg9-7i-DWc" secondAttribute="leadingMargin" id="DBT-f3-A1L"/>
                            <constraint firstItem="XG0-6v-rzJ" firstAttribute="top" secondItem="wJj-Wj-WZe" secondAttribute="bottom" constant="20" id="Dzf-Sw-uRG"/>
                            <constraint firstItem="3Di-d0-gbD" firstAttribute="centerY" secondItem="Eg9-7i-DWc" secondAttribute="centerY" constant="130" id="FDp-AA-FXL"/>
                            <constraint firstItem="Q3M-SP-q81" firstAttribute="centerX" secondItem="Eg9-7i-DWc" secondAttribute="centerX" constant="-100" id="JNj-kd-9fb"/>
                            <constraint firstItem="Q3M-SP-q81" firstAttribute="centerY" secondItem="Eg9-7i-DWc" secondAttribute="centerY" constant="130" id="QtZ-vf-kvA"/>
                            <constraint firstItem="oaf-zm-ZpO" firstAttribute="trailing" secondItem="Eg9-7i-DWc" secondAttribute="trailingMargin" id="W1E-I5-8Fe"/>
                            <constraint firstItem="tTX-fB-XGS" firstAttribute="centerX" secondItem="Eg9-7i-DWc" secondAttribute="centerX" constant="100" id="eQn-hw-pek"/>
                            <constraint firstItem="tTX-fB-XGS" firstAttribute="centerY" secondItem="Eg9-7i-DWc" secondAttribute="centerY" constant="100" id="ecm-eC-ekJ"/>
                            <constraint firstItem="tTX-fB-XGS" firstAttribute="top" secondItem="oaf-zm-ZpO" secondAttribute="bottom" constant="2" id="hpR-so-R18"/>
                            <constraint firstItem="W7X-rh-JhQ" firstAttribute="centerY" secondItem="Eg9-7i-DWc" secondAttribute="centerY" constant="100" id="lb6-OE-R5s"/>
                            <constraint firstItem="XG0-6v-rzJ" firstAttribute="leading" secondItem="oaf-zm-ZpO" secondAttribute="leading" id="yas-ju-SvE"/>
                            <constraint firstItem="W7X-rh-JhQ" firstAttribute="centerX" secondItem="Eg9-7i-DWc" secondAttribute="centerX" constant="-100" id="zOZ-DH-S3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="XG0-6v-rzJ" id="pwL-cK-f7Y"/>
                        <outlet property="HumidityLabel" destination="3Di-d0-gbD" id="kOS-1a-see"/>
                        <outlet property="RainChanceLabel" destination="Q3M-SP-q81" id="hfz-z0-ENZ"/>
                        <outlet property="tempLabel" destination="oaf-zm-ZpO" id="aEb-tG-QtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0T-Xg-hQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zmN-nA-awb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnT-MS-2FM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WGz-2e-x97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VnF-Ub-7QE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4va-DT-Oog" kind="relationship" relationship="rootViewController" id="NF6-AK-otE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="462" y="-319"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoonIcon" width="267" height="267"/>
        <image name="alarm.png" width="600" height="600"/>
        <image name="bg.png" width="600" height="600"/>
        <image name="img0.png" width="300" height="300"/>
    </resources>
</document>
